# mkheart-api-common

./: pom.xml
src/main/java/com/mkheartApi/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  InterfazeIdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/mkheartApi/common/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/mkheartApi/common/model/dto/interfazeInfo/: InterfazeInfoAddRequest.java  InterfazeInfoInvokeRequest.java  InterfazeInfoQueryRequest.java  InterfazeInfoUpdateRequest.java
src/main/java/com/mkheartApi/common/model/dto/post/: PostAddRequest.java  PostDoThumbRequest.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/mkheartApi/common/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/mkheartApi/common/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
src/main/java/com/mkheartApi/common/model/entity/: Chart.java  InterfaceInfo.java  InterfazeInfo.java  Post.java  User.java  UserInterfaceInfo.java
src/main/java/com/mkheartApi/common/model/enums/: InterfazeInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
src/main/java/com/mkheartApi/common/model/vo/: PostVO.java  UserVO.java
src/main/java/com/mkheartApi/common/service/: InnerInterfazeInfoService.java  InnerUserInterfazeInfoService.java  InnerUserService.java
